spring.datasource.url=jdbc:postgresql://localhost:5432/editaisupe
spring.datasource.username=postgres
spring.datasource.password=91474498

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
